<!DOCTYPE html>
<html lang="da">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles/stylesheet.css" />
    <link rel="stylesheet" href="https://use.typekit.net/yzi7brk.css" />
    <title>Tema 3 - Grundlæggende Web</title>
  </head>
  <body>
    <header>
      <nav>
        <div id="menuknap">☰</div>
        <ul id="menu" class="hidden">
          <li><a href="index.html">Forside</a></li>
          <li><a href="om_mig.html">Om mig</a></li>
          <li><a href="portfolie.html">Portfolie</a></li>
        </ul>
      </nav>
    </header>

    <section id="banner">
      <div class="tekst_two">Portfolie af Malene Lamb</div>
    </section>
    <main>
      <section id="section_three">
        <div class="three">
          <h3>Tema 3 - Grundlæggende UX</h3>
          <h4>Beskrivelse:</h4>
          <p>
            Her blev vi sat i grupper også hvor vi havde omkring t-shirts. Vi
            skulle lavede noget forarbejde først hvor vi skulle finde på et
            koncept for vores t-shirt prototype website og så lave Desk Research. Vi lavede også
            Observations research og så skulle vi interview en.
          </p>
          <p>
            Jeg interviede min bedste veninde da jeg ikke kunne gå udenfor og
            interview nogen og jeg vidste hun elsker tøj så hun var det bedste
            match for min interview.
          </p>
          <p>
            Vi lavede også en Survey hvor man lavede f.eks. en google form og
            sat den ud på f.eks. Facebook og vent på respons. Da vi så
            anskaffede alle informationerne kunne vi starte på vores eget
            prototype i Adobe XD
          </p>
          <p>
            Link til min gruppes slide:
            <a
              href="https://docs.google.com/presentation/d/17-O389g9zybD1_oRirQuXsS0Kl41DuJ1K-ORYcqCPBc/edit#slide=id.p1"
              >Art Museum - Heat Map</a
            >
          </p>
          <p>
            Link til min Prototype:
            <a
              href="https://xd.adobe.com/view/545c847f-0af0-4c86-b203-1b559a1af69c-010f/"
              >Prototype</a
            >
          </p>
           <figure class="gallery">
          <img src="styles/XD_web_t_shirt.JPG" alt="" />
          <img src="styles/XD_web_t_shirt_2.JPG" alt="" />
          <img src="styles/Solution_sketch_1.JPG" alt="" />
          <img src="styles/Solution_sketch_2.JPG" alt="" />
          <img src="styles/Solution_sketch_3.JPG" alt="" />
        </figure>
      </article>
        </div>
        <div class="picture_three">
          <img src="styles/XD_web_t_shirt.JPG" alt="" />
        </div>
      </section>
    </main>
    <footer>
      <div class="bunden">
        <div class="bunden_image">
          <a
            href="https://www.linkedin.com/in/malene-lamb-7617439a?originalSubdomain=dk"
            ><img src="styles/linkedin.png" alt=""
          /></a>
        </div>
      </div>
      <div class="linke">
        Icons made by
        <a
          href="https://www.flaticon.com/authors/pixel-buddha"
          title="Pixel Buddha"
          >Pixel Buddha</a
        >
        from
        <a href="https://www.flaticon.com/" title="Flaticon"
          >www.flaticon.com</a
        >
      </div>
    </footer>
    <script src="script.js"></script>
  </body>
</html>
